HOST="0.0.0.0"
PORT=8000
TEMP_DIR="temp"
CELERY_BROKER_URL=pyamqp://guest@localhost//
CELERY_RESULT_BACKEND=rpc://
YOLO_MODEL_PATH="models/YOLOv11.pt"
REAL_BASIC_VSR_PATH="models/realbasicvsr.pth"
SPYNET_PATH="models/spynet-pretrained.pth"